DesignPatterns_Task8/Views/ShowMyPostsPageUC.xaml

<UserControl x:Class="DesignPatterns_Task8.Views.ShowMyPostsPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns_Task8.Views"
             mc:Ignorable="d" 
            Height="470"
             Width="820">
   
        <Grid Background="gray">
            <Canvas>
                <Button Height="40"
                        Width="100"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        Background="red" 
                        FontSize="20"
                        Canvas.Left="10" 
                        Canvas.Top="400">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="My Posts"
                           FontSize="40"
                           Canvas.Left="332"
                           Canvas.Top="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                </TextBlock>

                <ListBox x:Name="PostLB" 
                         Height="402" 
                         Width="383" 
                         Canvas.Left="235" 
                         BorderThickness="0"
                         Canvas.Top="63" 
                         Background="gray"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
                </ListBox>
            </Canvas>
        </Grid>
</UserControl>