DesignPatterns_Task8/Views/SignInUC.xaml

<UserControl x:Class="DesignPatterns_Task8.Views.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns_Task8.Views"
             mc:Ignorable="d" 
 d:DesignHeight="450" 
             d:DesignWidth="800"
             Height="470"
             Width="820">
        <Grid Background="gray">
            <Canvas>
                <Button Height="40"
                        Width="100"
                        FontSize="20"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        Background="red" 
                        Canvas.Left="10" 
                        Canvas.Top="400">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="SIGN IN"
                           FontSize="50"
                           Foreground="black"
                           Canvas.Left="319" 
                           Canvas.Top="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                </TextBlock>

                <TextBlock Text="Username"
                           FontSize="20"
                           Foreground="black"
                           Canvas.Left="248" 
                           Canvas.Top="134"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                </TextBlock>

                <TextBox Foreground="black"
                         Height="40"
                         FontSize="20"
                         Padding="10,7"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="328" Canvas.Left="248" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center">
                </TextBox>

                <TextBlock Text="Password"
                    FontSize="20"
                    Foreground="black"
                    Canvas.Left="248" 
                    Canvas.Top="207"
                    HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>

                <PasswordBox x:Name="passwordBox"
                             Foreground="black"
                             Height="40"
                             FontSize="20"
                             Padding="10,7" 
                             Width="328" 
                             Canvas.Left="248"
                             Canvas.Top="239"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Top">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <Button Height="40"
                    Width="152"
                    FontSize="20"
                    Content="Sign In"
                    Command="{Binding SignInCommand}"
                    Background="SeaGreen" 
                    Canvas.Left="319" 
                    Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </Grid>
</UserControl>

    