DesignPatterns_Task8/Views/SubscriberPageUC.xaml

<UserControl x:Class="DesignPatterns_Task8.Views.SubscriberPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignPatterns_Task8.Views"
             mc:Ignorable="d" 
             Height="450"
             Width="800">
    <Grid Background="gray">
        <Canvas>
            <Image Source="\Images\youtube.png" Margin="10,10,0,0" Width="200" Height="80"></Image>
            <Button Height="40"
                        Width="100"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        Background="red" 
                        FontSize="20"
                        Canvas.Left="10" 
                        Canvas.Top="350">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Youtuber's posts"
                           FontSize="40"
                           Canvas.Left="243"
                           Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Top">
            </TextBlock>

            <ListBox x:Name="PostLB" 
                         ItemsSource="{Binding Posts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="380" 
                         Background="Gray" 
                         BorderThickness="0" 
                         Width="383" 
                         Canvas.Left="235" 
                         Canvas.Top="63"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center">
            </ListBox>

            <Image>

            </Image>
        </Canvas>
    </Grid>
</UserControl>